// add, remove, get

int[] arr =new int[5];
int j = 0;
add(int element){
	if(arr[0] == 0){ // no element is present in the array
		arr[j]= element;
		j++;
	} else {
		if(j > arr.length){
			arr = new int[arr.length*2];
			for(int i=0;i<arr.length;i++){
				arr[i] = arr[i];
			}
			arr[j++] = element;
		} else{
			arr[j++] = element;
		}
	}
}



get(int index){
	if(){
		throw new NullPointerException("Array is empty");
	} else if{
		if(i > arr.length){
			throw new ArrayIndexOutOfBound("No such index exists");
		}
	} else {
		if(i < 0){
			throw new NegativeIndexDoesNotExist("Please enter positive value");
		}
	} else {
		return arr[i];
	}
	
}

[1,2,3,4,5]

remove(int index){
	get(index);
}
